<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>글꼴 크기</title>
    <style>
        *{
            margin:0; 
        }
            
        .head2{
            font-size:32px;
        }
        .head3{
            font-size:2em;
        }
        .text2{
            font-size: 15px;
        }
        .text3{
            font-size: 1em;    /*1em = 16px, 0.1em = 16 x 0.1 = 1.6px*/
        }
        .msg{
            width: 400px;
            line-height: 1.5;   /*글자 반자 2면 한글자*/
            margin: 0;
        }
        #box{
            width:200px;
            height:100px;
            background: blue;
            margin:0px 10px;
        }
    </style>
</head>
    <body>
        <h1 class="head1">HTML</h1>
        <h1 class="head2">HTML</h1>
        <h1 class="head3">HTML</h1>
        <hr>
        <p= class="text1">봄이 온다</p>
        <p= class="text2">봄이 온다</p>
        <p= class="text3">봄이 온다</p>

        <hr>

        <p class="msg">오늘은 화요일입니다. 빨리 금요일이와야합니다.</p>
        <div id="box"></div>
    </body>
</html>