<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #02233b;
        }
        .container{
            border: 1px solid;
            margin: 0 auto;
            height: 900px;
            width: 700px;
            background: url("../ch01/images/mic.png")no-repeat left 390px bottom;
            background-color:white;
        }
        h1{
            text-align: center;
            padding: 10px;
            color:white}
        .box{
            border: 1px solid;
            background-color: #004344;
            margin: 30px;
            height: 100px;
        }
        h2{
            text-align: center;
        }
        h3{
            color:red;
            margin-left: 20px;
        }
        p{
            margin-left: 80px;
            line-height: 2;
        }
        li{
            list-style: none;
            margin-left: 60px;
            line-height: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <h1>대학언론사 수습기자 모집</h1>
    </div>
        <h2><em>신입생 여러분을 기다립니다</em></h2>
        <h3>모집분야</h3>
        <p>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</p>
        <p>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</p>
        <p>엔지니어(0명) : 라디오 방송 녹음 및 편집</p>
        <h3>혜택</h3>
        <p>수습기자 활동 중 소정의 활동비 지급</p>
        <p>정기자로 진급하면 장학금 지급</p>
    </div>
    <div class="container">
        <div class="box">
        <h1>대학언론사 수습기자 모집</h1>
    </div>
        <h2><em>신입생 여러분을 기다립니다</em></h2>
    <ul>
        <h3>모집분야</h3>
            <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
            <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
        <h3>혜택</h3>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    </div>
</body>
</html>