<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            margin:0 auto;
            width: 1200px;
            height: 1000px;
            text-align: center;
            
        }
        table,th,td{
            border: 1px dotted #ccc;
            border-collapse: collapse;
            padding:10px;
            width:600px;
            margin:0 auto;
        }
        thead{
            background-color: #eee;
        }
        caption{
            margin: 0px 0px 10px 0px;
            /* margin-bottom: 10px; */
            /* margin: top, right, botton, left  */
        }
    </style>
</head>
<body>
    <div class="wrap">
    <h2>Education</h2>
    <table>
    <caption>학력 사항</caption>
    <thead>
        <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>상지대학교</td>
            <td>생명과학과</td>
            <td>17.03~23.02</td>
            <td>졸업</td>
        </tr>
    </div>
    </tbody>
    </table>
    
</body>
</html>